{
  "name": "crestron-ch5-react",
  "version": "0.1.0",
  "dependencies": {
    "@crestron/ch5-crcomlib": "^1.0.0",
    "@crestron/ch5-utilities-cli": "^0.1.47",
    "@crestron/ch5-webxpanel": "^1.0.3",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.2.2",
    "flow-bin": "^0.138.0",
    "flow-typed": "^3.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "throttle-debounce": "^3.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "flow": "flow",
    "flow-typed": "flow-typed $1",
    "build:archive": "ch5-cli archive -p panel -d build -o publish",
    "build:deploy": "ch5-cli deploy -H tshostname -t touchscreen dist/panel.ch5z",
    "build:deploy:mobile": "ch5-cli deploy -H tshostname -t mobile dist/panel.ch5z"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-env-run": "^4.0.2"
  }
}
